# EasyRename

./: .gitignore  README.md  build.gradle  gradle.properties  log4j.xml  settings.gradle  stonecutter.gradle
src/main/java/me/gravityio/easyrename/: BetterTextField.java  EditableTextLabelWidget.java  FakeTextRenderer.java  GlobalData.java  Helper.java  ModConfig.java  RenameEvents.java  RenameMod.java  ScuffedTextField.java  StringHelper.java
src/main/java/me/gravityio/easyrename/client/: RenameModClient.java
src/main/java/me/gravityio/easyrename/compat/: ModMenuApiImpl.java
src/main/java/me/gravityio/easyrename/gui/: EditableLabelWidget.java  EditableTextLabelWidget.java  FakeTextRenderer.java  ScuffedTextField.java  TextField.java  TextFieldLabel.java
src/main/java/me/gravityio/easyrename/mixins/: TransitiveData.java
src/main/java/me/gravityio/easyrename/mixins/accessors/: DoubleInventoryAccessor.java  HandledScreenAccessor.java  LockableContainerBlockEntityAccessor.java
src/main/java/me/gravityio/easyrename/mixins/impl/: OpenScreenPacketMixin.java  ServerPlayerEntityMixin.java
src/main/java/me/gravityio/easyrename/mixins/impl/client/: ClientPlayNetworkHandlerMixin.java  HandledScreenMixin.java  HandledScreenMixin.java.disabled  RecipeBookMixin.java  ScreenMixin.java
src/main/java/me/gravityio/easyrename/mixins/inter/: BlockPosAccessor.java  INameable.java  INameableScreen.java  NameableAccessor.java
src/main/java/me/gravityio/easyrename/network/c2s/: RenamePacket.java  RenamePayload.java
src/main/java/me/gravityio/easyrename/network/s2c/: RenameResponsePayload.java  ScreenBlockDataPayload.java
src/main/resources/: accessors.mixins.json  easyrename.accesswidener  easyrename.mixins.json  fabric.mod.json
src/main/resources/assets/easyrename/: sounds.json
src/main/resources/assets/easyrename/lang/: en_us.json
versions/1.20/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.3/src/main/java/me/gravityio/easyrename/: Test.java
versions/1.20.5/: gradle.properties
versions/1.21/: gradle.properties
