org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = easyrename
mod_name = Easy Rename
mod_version = 0.1.0+1.19.4
mod_description = Easily Rename Containers
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/EasyRename
mod_license = MIT

# Fabric
minecraft_version = 1.19.4
yarn_version = 1.19.4+build.2
loader_version = 0.14.22

# Dependencies
fabric_version=0.87.0+1.19.4
yacl_version=3.1.0+1.19.4