org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_id = easyrename
mod_name = Easy Rename
mod_version = 0.3.4+1.21
mod_description = Easily Rename Containers
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/EasyRename
mod_license = MIT

# Fabric
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Dependencies
fabric_version=0.100.1+1.21
yacl_version=3.5.0+1.21
modmenu_version=11.0.0-beta.2