org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Properties
mod_id = easyrename
mod_name = Easy Rename
mod_version = 0.5.0
mod_description = Easily Rename Containers
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/EasyRename
mod_license = MIT

curseforge_project_id=1027188
modrinth_project_id=easyrename

loader_version=0.15.11

# Dependencies
fabric_version=[VERSIONED]
yacl_version=[VERSIONED]
modmenu_version=[VERSIONED]