org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_id = easyrename
mod_name = Easy Rename
mod_version = 0.3.1+1.20.5
mod_description = Easily Rename Containers
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/EasyRename
mod_license = MIT

# Fabric
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Dependencies
fabric_version=0.97.8+1.20.5
yacl_version=3.4.2+1.20.5
modmenu_version=10.0.0-beta.1